C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.exe
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.deps.json
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.runtimeconfig.json
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.runtimeconfig.dev.json
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.pdb
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.Views.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.Views.pdb
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.csprojAssemblyReference.cache
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.AssemblyInfoInputs.cache
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.AssemblyInfo.cs
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.RazorAssemblyInfo.cache
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.RazorAssemblyInfo.cs
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.TagHelpers.input.cache
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.TagHelpers.output.cache
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.RazorCoreGenerate.cache
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.RazorTargetAssemblyInfo.cache
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.RazorTargetAssemblyInfo.cs
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.Views.pdb
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\staticwebassets\5951071067_NguyenThanhNhan.StaticWebAssets.Manifest.cache
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\staticwebassets\5951071067_NguyenThanhNhan.StaticWebAssets.xml
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.pdb
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.genruntimeconfig.cache
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.csproj.CopyComplete
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.csproj.CoreCompileInputs.cache
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\5951071067_NguyenThanhNhan.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
C:\Users\nhanm\source\repos\ASP.net Core\5951071067_NguyenThanhNhan\5951071067_NguyenThanhNhan\obj\Debug\netcoreapp3.1\Razor\Views\Home\Edit.cshtml.g.cs
